<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardHoverEffect</title>
    <link rel="stylesheet" href="CSS/CardHoverEffect.css">
</head>
<body>
    <div class="container">
        <div class="cards">
            <div class="card-top">
                <div class="card-png"><img src="imgs/bjk.png" width="80%" height="80%"></div>
                <div class="card-name">BEŞİKTAŞ</div>
            </div>
            <div class="card-bottom">
                <div class="card-text">
                    <span class="text">Beşiktaş, Beşiktaş Jimnastik Kulübü'nün Süper Lig'de mücadele eden futbol takımı. 1903 yılında Bereket Jimnastik Kulübü adıyla kurulan Beşiktaş JK'nin, Ağustos 1911'de kurulan şubesidir.</span>
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="card-top">
                <div class="card-png"><img src="imgs/gs.png" width="64%" height="64%"></div>
                <div class="card-name">GALATASARAY</div>
            </div>
            <div class="card-bottom">
                <div class="card-text">
                    <span class="text">Galatasaray (futbol takımı), Galatasaray Spor Kulübü'nün Süper Lig'de mücadele eden futbol takımıdır. Galatasaray Spor Kulübü'ne ait olan Galatasaray Sportif Anonim Şirketi, kulübün futbol takımının sahibidir. Galatasaray Spor Kulübü'nün 1997 yılında şirketleşme sürecine girmesinin ardından kurulmuştur</span>
                </div>
            </div>
        </div>   
        <div class="cards">
            <div class="card-top">
                <div class="card-png"><img src="imgs/fb.png" width="80%" height="80%"></div>
                <div class="card-name">FENERBAHÇE</div>
            </div>
            <div class="card-bottom">
                <div class="card-text">
                    <span class="text">Fenerbahçe erkek futbol takımı, Fenerbahçe Spor Kulübü'nün Süper Lig'de mücadele eden profesyonel futbol takımıdır. Kulübün futbol dışında faaliyet gösterdiği diğer spor dalları basketbol, voleybol, atletizm, boks, kürek, yelken, yüzme ve masa tenisi'dir.</span>
                </div>
            </div>
        </div>   
    </div>
</body>
</html>